NODE_ENV=production

API_GATEWAY_PORT=8181

DB_USER=postgres
DB_PASSWORD=postgres
DB_DATA=/data/postgres
DB_PORT=5430
DB_LOCAL_DIR=./ipm-data

DISCOVERY_PORT=8761
DISCOVERY_USER=eureka
DISCOVERY_PASSWORD=password

BOT_PORT=5443
SSO_DB_PORT=5444
NEWS_DB_PORT=5446
CONTACT_DB_PORT=5447
DOCUMENT_DB_PORT=5448
ANNOUNCEMENT_DB_PORT=5449
SUPPORT_DB_PORT=5450
FILE_DB_PORT=5451
FORM_DB_PORT=5452
BILLING_DB_PORT=5453
IOT_DB_PORT=5454

KAFKA_PORT=29092
REDIS_PORT=6380

FILE_DIR=./uploads

IMOU_URI=https://openapi.easy4ip.com/openapi
IMOU_APP_ID=lc56ca6a8b3c694eb2
IMOU_APP_SECRET=22a19ffac79c4c5190c2f27c42175c

CLOUD_URI=https://cloud.innovation.com.vn
SYSADMIN_USERNAME=sysadmin@thingsboard.org
SYSADMIN_PASSWORD=12345678x@X

EUREKA_HOST=localhost
EUREKA_PORT=8761

ANNOUNCEMENT_IMAGE=ttqteo/im-announcement:1.1.5
BILLING_IMAGE=ttqteo/im-billing:1.1.6
CONTACT_IMAGE=ttqteo/im-contact:1.0.7
DISCOVERY_IMAGE=ttqteo/im-discovery:1.0.1
DOCUMENT_IMAGE=ttqteo/im-document:1.1.4
FILE_IMAGE=ttqteo/im-file-storage:1.1.1
FORM_IMAGE=ttqteo/im-form:1.2.8
GATEWAY_IMAGE=ttqteo/im-gateway:2.0.0
NEWS_IMAGE=ttqteo/im-news:1.1.6
SSO_IMAGE=ttqteo/im-sso:2.1.6
SUPPORT_IMAGE=ttqteo/im-support:2.1.2

IOT_IMAGE=ttqteo/im-iot:1.0.0
